VITE_GOOGLE_CLIENT_ID=1079263386652-3iomulhik9duiunec2spiahc6sqcj3a9.apps.googleusercontent.com
VITE_API_BASE_URL=http://localhost:5000/api
VITE_RECAPTCHA_SITE_KEY=6LeebjYsAAAAADPxQIfvLQiTLzWd80syfyutmIBK